<!doctype html>
<html>
<head>
<link rel="icon" href="assets/Images/catlogo.jpg" type="image/x-icon">
<meta charset="UTF-8">
<meta property="og:title" content="Glitched Studios Website">
<meta property="og:description" content="This Website is Glitched Studios Offical Website Made By The Owner Glitched Da Kitty Cat aka Glitched">
<meta property="og:url" content="https://glitched-studios.vercel.app/">
<meta name="theme-color" content="#a80505">
<meta charset="utf-8">
<link rel="stylesheet" href="/assets/css/style.css"/>
<title>Glitched Studios™ - 404 Page</title>
</head>
<h1 align="center">Error Page {404}</h1>
<h2 align="center">This Page Was Ethier Moved Or Doesnt Exist</h2>
<h3 align="center">If This Is A Mistake Contact The Site Owner</h3>
<button draggable="false" ><a href="index.html">Go Back</a></button>
<style>
	button {
		align-content: center;
		background: hsla(0,0%,26%,1.00);
		border:thin;
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
		animation: boxShadowRotate 5s ease infinite;
		animation: borderRotate 5s ease infinite; /* add animation */
		align-items: center;
		color: white;	
  		padding: 15px 25px;
  		text-align: center;
  		text-decoration: none;
  		display: block;
		cursor: pointer;
  		border-radius: 15px;

	}
	button:hover
	{
		background: hsla(123,100%,50%,1.00);
		  cursor: pointer;

	}
	a{
		color: hsla(313,100%,50%,1.00);
	}
	body
	{
		background: lightgrey;
	}
</style>
<body>
</body>
</html>
